{
  "ConnectionStrings": {
    "default": "server=DESKTOP-TPMU4FL\\SQLEXPRESS01;database=VirtualArtGallerDb;trusted_connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
